VITE_FIREBASE_API_KEY = AIzaSyAC9H1NahzcCUYMtEOlnL5hnDxjUX303t0
VITE_FIREBASE_AUTH_DOMAIN = portfolio-c061e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = portfolio-c061e
VITE_FIREBASE_STORAGE_BACKET = portfolio-c061e.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 443880445995
VITE_FIREBASE_APP_ID = 1:443880445995:web:890792201ac7ee94eff26e
